


--------------------------------------------------------------------
---------------------   BSPWM Cheatsheet   -------------------------
--------------------------------------------------------------------

###-------------- Utilities -------------------
super + Return:			# new gnome-terminal
super + space:			# dmenu_run
super + alt + space:		# cheatsheet
super + Escape:			# reload sxhkd, polybar, bg-image

###-------------- Quit, Close ------------------
super + alt + q:		# quit bspwm
super + alt + r:		# restart bspwm
super + w:			# close window
super + shift + w:		# close all

###-------------- Full / Tiled -----------------
super + f:			# toggle full/tiled
super + t:			# toggle floating on and off

###-------------- Moving windows ---------------
super + s:			# swap current and biggest node
super + shift + {Left,D,U,R}:	# slide {west,south,north,east}
super + {d,a}:			# rotate tree

###-------------- Desktops ----------------------
super + {1-9,0}:		# focus to the given desktop
super + shift + {1-9,0}:	# send to the given desktop and follow
super + Tab:			# focus the last desktop

###-------------- Preselection ------------------
super + ctrl + {Left,D,U,R}:	# preselect the direction
super + ctrl + {1-9}:		# preselect the ratio
super + shift + p:		# move window to pre-selected space
super + ctrl + p:		# cancel the preselection for the node
super + ctrl + shift + p:	# cancel the preselection for the window

###-------------- Resizing -----------------------
super + m : {Left,D,U,R}:	# expand/contract window (end with Escape)

---------------------------------------------------------------------

