;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; the name of this file has to be "config" in the ~/.config/polybar/ dir.
; ~/.config/polybar/ has to contain the launch.sh

[colors]
;background = ${xrdb:color0:#222}
background = #7F1E55
background-alt = #511331
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #29071b
primary = #ff99cc
secondary = #e60053
alert = #bd2c40

[boti/settings]
background = ${colors.background-alt}
underline = ${colors.primary}
padding = 6

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

font-3 = FontAwesome5Free:style=Solid:pixelsize=12:antialias=false;1
font-4 = FontAwesome5Free:style=Regular:pixelsize=10:antialias=false;1
font-5 = FontAwesome5Brands:style=Regular:pixelsize=16:antialias=false;1

font-6 = icomoon:style=Regular:pixelsize=14:antialias=false;1

font-7 = TerminessTTF Nerd Font Mono:style=Medium:pixelsize=25:antialias=false;5

font-8 = NotoSansMono Nerd Font:style=Regular:pixelsize=20:antialias=false;1

modules-left = powermenu bspwm
modules-center = pulseaudio filesystem-root memory cpu temperature
modules-right = date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem-root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %used% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-mounted-background = ${boti/settings.background}
label-mounted-underline = ${boti/settings.underline}
label-mounted-padding = ${boti/settings.padding}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2 

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = / 
label-separator-foreground = ${boti/settings.background}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/backlight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <bar-load>
label = " "
;ramp-load-spacing = 1
;ramp-load-0 = ▁
;ramp-load-0-foreground = #aaff77
;ramp-load-1 = ▂
;ramp-load-1-foreground = #aaff77
;ramp-load-2 = ▃
;ramp-load-2-foreground = #aaff77
;ramp-load-3 = ▄
;ramp-load-3-foreground = #fba922
;ramp-load-4 = ▅
;ramp-load-4-foreground = #fba922
;ramp-load-5 = ▆
;ramp-load-5-foreground = #fba922
;ramp-load-6 = ▇
;ramp-load-6-foreground = #ff5555
;ramp-load-7 = █
;ramp-load-7-foreground = #ff5555

bar-load-width = 8
bar-load-foreground-0 = #50db00
bar-load-foreground-1 = #50db00
bar-load-foreground-2 = #50db00
bar-load-foreground-3 = #fba922
bar-load-foreground-4 = #fba922
bar-load-foreground-5 = #fba922
bar-load-foreground-6 = #ff5555
bar-load-foreground-7 = #ff5555
bar-load-gradient = false
bar-load-indicator = 
bar-load-indicator-font = 2
bar-load-fill = ■
bar-load-fill-font = 2
bar-load-empty = ■
bar-load-empty-font = 2
bar-load-empty-foreground = ${colors.foreground-alt}

format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = " "
; label-foreground = ${boti/settings.underline}
format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}
bar-used-width = 8
bar-used-foreground-0 = #50db00
bar-used-foreground-1 = #50db00
bar-used-foreground-2 = #50db00
bar-used-foreground-3 = #fba922
bar-used-foreground-4 = #fba922
bar-used-foreground-5 = #fba922
bar-used-foreground-6 = #ff5555
bar-used-foreground-7 = #ff5555
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-font = 2
bar-used-fill = ■ 
bar-used-fill-font = 2
bar-used-empty = ■
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}

date =
date-alt = " %Y-%m-%d"

time = %H:%M - %Y.%m.%d.
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${boti/settings.background}
format-volume-underline = ${boti/settings.underline}
format-volume-padding = ${boti/settings.padding}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " " 
label-muted-background = ${boti/settings.background}
label-muted-underline = {boti/settings.underline}
label-muted-padding = ${boti/settings.padding}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "

; Right and Middle click
click-right = pavucontrol

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}

format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
;ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
; label-open-foreground = ${boti/settings.underline}
label-close = "  |"
; label-close-foreground = ${colors.secondary}
label-separator = "  "
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-2 = " "
menu-0-2-exec = menu-open-3
menu-0-3 = " "
menu-0-3-exec = menu-open-4

menu-1-0 = " "
menu-1-0-exec = bspc quit

menu-2-0 = " "
menu-2-0-exec = systemctl suspend

menu-3-0 = " "
menu-3-0-exec = reboot

menu-4-0 = " "
menu-4-0-exec = shutdown now

; format-background= ${boti/settings.background}
; format-underline= ${boti/settings.underline}
; format-padding= ${boti/settings.padding}
format-padding = 2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
