;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; the name of this file has to be "config" in the ~/.config/polybar/ dir.
; ~/.config/polybar/ has to contain the launch.sh

[colors]
;background = ${xrdb:color0:#222}
background = #7F1E55
background-alt = #511331
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #29071b
primary = #ff99cc
secondary = #e60053
alert = #bd2c40

[boti/settings]
background = ${colors.background-alt}
underline = ${colors.primary}
padding = 6

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = ${colors.background-alt}

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = icomoon:style=Regular:pixelsize=14:antialias=false;2
font-4 = TerminessTTF Nerd Font:style=Medium:pixelsize=14:antialias=false;2

modules-left = bspwm powermenu
modules-center = pulseaudio filesystem-root memory cpu 
modules-right = appsmenu browsermenu date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem-root]
type = internal/fs
interval = 25

mount-0 = /
label-font = 
label-mounted =   %used% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-mounted-background = ${boti/settings.background}
label-mounted-underline = ${boti/settings.underline}
label-mounted-padding = ${boti/settings.padding}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2 

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = / 
label-separator-foreground = ${boti/settings.background}


[module/cpu]
type = internal/cpu
interval = 1
format = <label> <bar-load>
label = "  "

bar-load-width = 8
bar-load-foreground-0 = #50db00
bar-load-foreground-1 = #50db00
bar-load-foreground-2 = #50db00
bar-load-foreground-3 = #fba922
bar-load-foreground-4 = #fba922
bar-load-foreground-5 = #fba922
bar-load-foreground-6 = #ff5555
bar-load-foreground-7 = #ff5555
bar-load-gradient = false
bar-load-indicator = 
bar-load-indicator-font = 2
bar-load-fill = ■
bar-load-fill-font = 2
bar-load-empty = ■
bar-load-empty-font = 2
bar-load-empty-foreground = ${colors.foreground-alt}

format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
label = "  "
; label-foreground = ${boti/settings.underline}
format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}
bar-used-width = 8
bar-used-foreground-0 = #50db00
bar-used-foreground-1 = #50db00
bar-used-foreground-2 = #50db00
bar-used-foreground-3 = #fba922
bar-used-foreground-4 = #fba922
bar-used-foreground-5 = #fba922
bar-used-foreground-6 = #ff5555
bar-used-foreground-7 = #ff5555
bar-used-gradient = false
bar-used-indicator = 
bar-used-indicator-font = 2
bar-used-fill = ■ 
bar-used-fill-font = 2
bar-used-empty = ■
bar-used-empty-font = 2
bar-used-empty-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

format-background = ${boti/settings.background}
format-underline = ${boti/settings.underline}
format-padding = ${boti/settings.padding}

date =
date-alt = " %Y-%m-%d"

time = %H:%M - %Y.%m.%d.
time-alt = %H:%M:%S

format-prefix = 

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${boti/settings.background}
format-volume-underline = ${boti/settings.underline}
format-volume-padding = ${boti/settings.padding}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = " " 
label-muted-background = ${boti/settings.background}
label-muted-underline = {boti/settings.underline}
label-muted-padding = ${boti/settings.padding}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "

; Right and Middle click
click-right = pavucontrol

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
; label-open-foreground = ${boti/settings.underline}
label-close = 
; label-close-foreground = ${colors.secondary}
label-separator = " "
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  
menu-0-0-exec = menu-open-1
menu-0-1 =  
menu-0-1-exec = menu-open-2
menu-0-2 =  
menu-0-2-exec = menu-open-3
menu-0-3 =  
menu-0-3-exec = menu-open-4

menu-1-0 =  
menu-1-0-exec = bspc quit
menu-2-0 =  
menu-2-0-exec = systemctl suspend
menu-3-0 =  
menu-3-0-exec = reboot
menu-4-0 =  
menu-4-0-exec = shutdown now

label-open-background = ${boti/settings.background}
label-open-underline = ${boti/settings.underline}
label-open-padding = 1

label-close-background = ${boti/settings.background}
label-close-underline = ${boti/settings.underline}
label-close-padding = 1

menu-0-0-underline = ${boti/settings.underline}
menu-0-0-padding = 1
menu-0-1-underline = ${boti/settings.underline}
menu-0-1-padding = 1
menu-0-2-underline = ${boti/settings.underline}
menu-0-2-padding = 1
menu-0-3-underline = ${boti/settings.underline}
menu-0-3-padding = 1

menu-1-0-underline = ${boti/settings.underline}
menu-1-0-padding = 1
menu-2-0-underline = ${boti/settings.underline}
menu-2-0-padding = 1
menu-3-0-underline = ${boti/settings.underline}
menu-3-0-padding = 1
menu-4-0-underline = ${boti/settings.underline}
menu-4-0-padding = 1

[module/browsermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
; label-open-foreground = ${boti/settings.underline}
label-close = 
; label-close-foreground = ${colors.secondary}
label-separator = " "
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  
menu-0-0-exec = brave -incognito
menu-0-1 =  
menu-0-1-exec = brave gmail.com
menu-0-2 =  
menu-0-2-exec = brave drive.google.com
menu-0-3 =  
menu-0-3-exec = brave facebook.com
menu-0-4 =  
menu-0-4-exec = brave youtube.com
menu-0-5 =  
menu-0-5-exec = brave frame.neptun.bme.hu/hallgatoi/login.aspx 
menu-0-6 = 
menu-0-6-exec = brave vik.bme.hu

label-open-background = ${boti/settings.background}
label-open-underline = ${boti/settings.underline}
label-open-padding = 1

label-close-background = ${boti/settings.background}
label-close-underline = ${boti/settings.underline}
label-close-padding = 1

menu-0-0-underline = ${boti/settings.underline}
menu-0-0-padding = 1
menu-0-1-underline = ${boti/settings.underline}
menu-0-1-padding = 1
menu-0-2-underline = ${boti/settings.underline}
menu-0-2-padding = 1
menu-0-3-underline = ${boti/settings.underline}
menu-0-3-padding = 1
menu-0-4-underline = ${boti/settings.underline}
menu-0-4-padding = 1
menu-0-5-underline = ${boti/settings.underline}
menu-0-5-padding = 1
menu-0-6-underline = ${boti/settings.underline}
menu-0-6-padding = 1

[module/appsmenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
; label-open-foreground = ${boti/settings.underline}
label-close = 
; label-close-foreground = ${colors.secondary}
label-separator = " "
; label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  
menu-0-0-exec = alacritty
menu-0-1 =  
menu-0-1-exec = nautilus
menu-0-2 =  
menu-0-2-exec = deadbeef
menu-0-3 = 
menu-0-3-exec = vlc
menu-0-4 = 
menu-0-4-exec = evince
 
label-open-background = ${boti/settings.background}
label-open-underline = ${boti/settings.underline}
label-open-padding = 1

label-close-background = ${boti/settings.background}
label-close-underline = ${boti/settings.underline}
label-close-padding = 1

menu-0-0-underline = ${boti/settings.underline}
menu-0-0-padding = 1
menu-0-1-underline = ${boti/settings.underline}
menu-0-1-padding = 1
menu-0-2-underline = ${boti/settings.underline}
menu-0-2-padding = 1
menu-0-3-underline = ${boti/settings.underline}
menu-0-3-padding = 1
menu-0-4-underline = ${boti/settings.underline}
menu-0-4-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
